`timescale 1ns/1ns;

module maquina_refrigerante_tb ();

reg Real_tb, desiste_tb, clk_tb, rst_tb;
reg [10:1] state_string;
integer i;
wire troco_tb, refri_tb;

maquina_refrigerante Inst_maquina_refrigerante (.Real(Real_tb), .desiste(desiste_tb), .clk(clk_tb),
                                                .rst(rst_tb), .troco(troco_tb), .refri(refri_tb));
initial
  begin
    Real_tb = 0;
    desiste_tb = 0;
    rst_tb = 0;
    clk_tb = 1;
  end

always
	begin
 		#0.5 clk_tb <= ~ clk_tb;
  	end
  
initial
	begin
		$display("1 caso: A maquina fornece o refrigerante");
		$display("\tTempo \tReset \tReal \tDesiste \tTroco \tRefri");
		$monitor("\t%t \t%b \t%b \t%b \t%b \t%b", $time, rst_tb, Real_tb, desiste_tb, troco_tb, refri_tb);

		#1 rst_tb = 0;
    
		for (i=0; i < 770; i = i + 1)
			begin
				#2;
        			Real_tb = ~ Real_tb;
			end
	end

endmodule
