module sinais ( A, B, C, D, N_S, L_O );
	
	input A, B, C, D;
	output reg L_O, N_S; //L_O => via preferencial, N_S => via secundária 
	
		always @ ( A || B || C || D )
			begin
			
				case ({ A, B, C, D })
					4'b0 : {L_O, N_S} = 2'b10;
					4'b0001 : {L_O, N_S} = 2'b10;
					4'b0010 : {L_O, N_S} = 2'b10;
					4'b0011 : {L_O, N_S} = 2'b10;
					4'b0100 : {L_O, N_S} = 2'b01;
					4'b0101 : {L_O, N_S} = 2'b00;
					4'b0110 : {L_O, N_S} = 2'b00;
					4'b0111 : {L_O, N_S} = 2'b10;
					4'b1000 : {L_O, N_S} = 2'b01;
					4'b1001 : {L_O, N_S} = 2'b00;
					4'b1010 : {L_O, N_S} = 2'b00;
					4'b1011 : {L_O, N_S} = 2'b10;
					4'b1100 : {L_O, N_S} = 2'b01;
					4'b1101 : {L_O, N_S} = 2'b00;
					4'b1110 : {L_O, N_S} = 2'b00; 
					4'b1111 : {L_O, N_S} = 2'b10;
					
				endcase
				
			end
			
	endmodule
