`timescale 1ns/1ns

module sinais_tb();

//DUV

reg A_tb, B_tb, C_tb, D_tb;
wire L_O_tb, N_S_tb;

reg [3:0] i;

sinais inst_sinais (.A(A_tb), .B(B_tb), .C(C_tb), .D(D_tb), .L_O(L_O_tb), .N_S(N_S_tb));



initial
	begin
		$display ("\t \t    Tempo  \tA     \tB     \tC     \tD \tL_O\tN_S"); 
		$monitor ("%t     \t%b     \t%b     \t%b     \t%b     \t%b      \t%b", $time, A_tb, B_tb, C_tb, D_tb, L_O_tb, N_S_tb);
		for (i = 0; i <= 15; i = i + 1)
			begin
				A_tb = i[0];
				B_tb = i[1];
				C_tb = i[2];
				D_tb = i[3];
				#100;			
			end
		$stop;	
	end
endmodule
