`timescale 1s/1s

module XISTO_tb();

reg B_tb, CLK_tb;
reg [1:6] ESTADO_ATUAL;
wire [1:7] LEDS_tb;
integer i;

XISTO Inst_XISTO (.B(B_tb), .CLK(CLK_tb), .LEDS(LEDS_tb));

//Default - O dado está rolando e os LEDS estão apagados
initial 
	begin
		B_tb = 1; //Dado rolando
		CLK_tb = 1;
	end

//Colocando o clock:
always
	begin
		#0.5 CLK_tb = ~ CLK_tb;
	end
		
		
//imprimindo todas as possibilidades de saída -> 12
initial
	begin
		$display("Dado eletrônico\n");
		$display("\tTempo \tBotão \tLEDS);
		$monitor("\t%t \t%b \t%b", $time, B_tb, LEDS_tb);
		
		for(i = 0; i < 12; i = i + 1)
			begin
				B_tb = ~ B_tb;
				#1;
			end
	end

endmodule
