'timescale 1ns/ns

module XISTO_tb();

	reg B_tb, CLK_tb;
	reg [1:6] ESTADO_ATUAL;
	wire [1:7] LEDS_tb;

	XISTO XISTO_INST (.B(B_tb), .CLK(CLK_tb), .LEDS(LEDS_tb));

	case (LEDS_tb)
		begin
			7'b0110000 : ESTADO_ATUAL = "UM    ";
			7'b1101101 : ESTADO_ATUAL = "DOIS  ";
			7'b1111001 : ESTADO_ATUAL = "TRES  ";
			7'b0110011 : ESTADO_ATUAL = "QUATRO";
			7'b1011011 : ESTADO_ATUAL = "CINCO ";
			7'b1011111 : ESTADO_ATUAL = "SEIS  ";
		end
	endcase

	
	//default -> o dado está rolando e os LEDS estão apagados
	initial 
		begin
			LEDS = 7'b0;     //turn-off;
			B_tb = 1;        //dado girando
			CLK_tb = 1;
		end
		
		
